\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BraZ83,Bol06}
\citation{AbdJ96,CecFP96,MasS02}
\citation{HaaSS14}
\citation{Sak86,kambites2009}
\citation{HusKZ17}
\citation{KKP18,Koe18}
\gdef\@authornum{1}
\gdef\@authornum{2}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KusL05}
\citation{MulS85,KusL05}
\citation{KKM14}
\citation{KN95}
\citation{NarO90,KusL06}
\citation{Graedel03}
\citation{KusL06}
\citation{KusL11}
\citation{FerR79}
\citation{HusKZ17}
\citation{KN95}
\citation{See91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatorics on Words}{3}{subsection.2.2}}
\newlabel{lem:short_ends_construction}{{2.1}{3}{}{theorem.2.1}{}}
\@input{figures/skeleton.aux}
\newlabel{lem:short_from_skeleton}{{2.7}{4}{}{theorem.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skeleton}{{1}{4}{\relax }{figure.caption.1}{}}
\citation{KKP18,Koe18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queue Monoid and its Cayley-Graph}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the Monoid}{5}{subsection.3.1}}
\citation{HusKZ17}
\citation{HusKZ17}
\citation{HusKZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Properties}{6}{subsection.3.2}}
\newlabel{thm:equiv}{{3.3}{6}{\cite [Theorem 4.3]{HusKZ17}}{theorem.3.3}{}}
\newlabel{thm:equiv:i1}{{1}{6}{\cite [Theorem 4.3]{HusKZ17}}{Item.5}{}}
\newlabel{thm:equiv:i2}{{2}{6}{\cite [Theorem 4.3]{HusKZ17}}{Item.6}{}}
\newlabel{thm:equiv:i3}{{3}{6}{\cite [Theorem 4.3]{HusKZ17}}{Item.7}{}}
\newlabel{ex:nfx}{{3.4}{6}{}{theorem.3.4}{}}
\citation{Gre51}
\citation{pin2010}
\citation{KusL06}
\newlabel{thm:concat}{{3.5}{7}{\cite [Theorem 5.3]{HusKZ17}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Monoid's Cayley-Graph}{7}{subsection.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.7}Proposition\thmtformatoptarg {{\cite  [Proposition~3.1]{KusL06}}}}{7}{proposition.3.7}}
\citation{HusKZ17}
\citation{HusKZ17}
\citation{See91}
\citation{RobS84}
\citation{See91}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.8}Proposition}{8}{proposition.3.8}}
\newlabel{prop:cgqprops}{{3.8}{8}{}{proposition.3.8}{}}
\newlabel{prop:cgqprops:i1}{{1}{8}{}{Item.10}{}}
\newlabel{prop:cgqprops:i2}{{2}{8}{}{Item.11}{}}
\newlabel{prop:cgqprops:i3}{{3}{8}{}{Item.12}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.9}Proposition}{8}{proposition.3.9}}
\newlabel{prop:grid}{{3.9}{8}{}{proposition.3.9}{}}
\newlabel{fig:grid}{{2}{9}{$\cQ $ restricted to the nodes reachable by $a$- and $\ovb $-edges, only.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decidability of the FO-Theory}{9}{section.4}}
\newlabel{item:E_suffix}{{1}{10}{Decidability of the FO-Theory}{Item.13}{}}
\newlabel{item:E_distance}{{2}{10}{Decidability of the FO-Theory}{Item.14}{}}
\newlabel{item:E_partition}{{3}{10}{Decidability of the FO-Theory}{Item.15}{}}
\newlabel{subitem:E_partition:equivalence}{{3c}{10}{Decidability of the FO-Theory}{Item.18}{}}
\newlabel{lem:partial_isomorphism}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{lem:r-equiv_word_construction}{{4.5}{10}{}{theorem.4.5}{}}
\newlabel{lem:EF_relations}{{4.6}{10}{}{theorem.4.6}{}}
\newlabel{cor:equivalence}{{4.7}{11}{}{theorem.4.7}{}}
\newlabel{lem:neighborhood_size}{{4.8}{11}{}{theorem.4.8}{}}
\citation{HusKZ17}
\citation{Graedel03}
\citation{Graedel03}
\citation{KusL11}
\citation{KusL06}
\citation{KusL11}
\citation{KusL06}
\citation{KN95}
\citation{CEHLPT92}
\citation{HusKZ17}
\citation{KKP18,Koe18}
\bibstyle{plainurl}
\bibdata{sections/lit}
\bibcite{AbdJ96}{1}
\bibcite{Bol06}{2}
\bibcite{BraZ83}{3}
\bibcite{CEHLPT92}{4}
\bibcite{CecFP96}{5}
\bibcite{FerR79}{6}
\bibcite{Graedel03}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Open Problems}{12}{section.5}}
\newlabel{tab:conclusion}{{1}{12}{Comparison of the decidability of logics on Cayley-graphs of fundamental data structures.\relax }{table.caption.3}{}}
\bibcite{Gre51}{8}
\bibcite{HaaSS14}{9}
\bibcite{HusKZ17}{10}
\bibcite{kambites2009}{11}
\bibcite{KKM14}{12}
\bibcite{KN95}{13}
\bibcite{Koe18}{14}
\bibcite{KKP18}{15}
\bibcite{KusL05}{16}
\bibcite{KusL06}{17}
\bibcite{KusL11}{18}
\bibcite{MasS02}{19}
\bibcite{MulS85}{20}
\bibcite{NarO90}{21}
\bibcite{pin2010}{22}
\bibcite{RobS84}{23}
\bibcite{Sak86}{24}
\bibcite{See91}{25}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
