This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rqcayley.aux
A level-1 auxiliary file: figures/repetition.aux
A level-1 auxiliary file: figures/repetition2.aux
A level-1 auxiliary file: figures/skeleton.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/lit.bib
You've used 25 entries,
            2849 wiz_defined-function locations,
            820 strings with 9178 characters,
and the built_in function-call counts, 11891 in all, are:
= -- 1292
> -- 364
< -- 11
+ -- 133
- -- 102
* -- 707
:= -- 1670
add.period$ -- 102
call.type$ -- 25
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 357
empty$ -- 1105
format.name$ -- 102
if$ -- 3091
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 148
num.names$ -- 50
pop$ -- 187
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 570
swap$ -- 140
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 81
width$ -- 27
write$ -- 327
