
@article{KusL06,
  title = {Logical Aspects of {{Cayley}}-Graphs: The Monoid Case},
  volume = {16},
  doi = {10.1142/S0218196706003001},
  number = {02},
  journal = {International Journal of Algebra and Computation},
  author = {Kuske, Dietrich and Lohrey, Markus},
  year = {2006},
  pages = {307-340}
}

@article{KusL05,
  title = {Logical Aspects of {{Cayley}}-Graphs: The Group Case},
  volume = {131},
  issn = {0168-0072},
  doi = {10.1016/j.apal.2004.06.002},
  number = {1},
  journal = {Annals of Pure and Applied Logic},
  author = {Kuske, Dietrich and Lohrey, Markus},
  year = {2005},
  pages = {263 - 286}
}

@article{AbdJ96,
  title = {Verifying Programs with Unreliable Channels},
  volume = {127},
  doi = {10.1006/inco.1996.0053},
  number = {2},
  journal = {Information and Computation},
  author = {Abdulla, Parosh A. and Jonsson, Bengt},
  year = {1996},
  pages = {91-101}
}

@article{HaaSS14,
  title = {The Power of Priority Channel Systems},
  volume = {10},
  doi = {10.2168/LMCS-10(4:4)2014},
  number = {4:4},
  journal = {Logical Methods in Computer Science},
  author = {Haase, Christoph and Schmitz, Sylvain and Schnoebelen, Philippe},
  year = {2014}
}

@inproceedings{MasS02,
  series = {Lecture Notes in Computer Science},
  title = {On Verifying Fair Lossy Channel Systems},
  volume = {2420},
  doi = {10.1007/3-540-45687-2_45},
  booktitle = {{{MFCS}}'02},
  publisher = {{Springer}},
  author = {Masson, Beno\^it and Schnoebelen, Philippe},
  year = {2002},
  pages = {543-555}
}

@article{BraZ83,
  title = {On {{Communicating Finite}}-{{State Machines}}},
  volume = {30},
  doi = {10.1145/322374.322380},
  number = {2},
  journal = {Journal of the ACM},
  author = {Brand, Daniel and Zafiropulo, Pitro},
  year = {1983}
}

@article{HusKZ17,
  title = {The Monoid of Queue Actions},
  volume = {95},
  doi = {10.1007/s00233-016-9835-4},
  number = {3},
  journal = {Semigroup forum},
  author = {Huschenbett, Martin and Kuske, Dietrich and Zetzsche, Georg},
  year = {2017},
  pages = {475-508}
}

@article{KKP18,
  title = {The {{Inclusion Structure}} of {{Partially Lossy Queue Monoids}} and Their {{Trace Submonoids}}},
  volume = {52},
  doi = {10.1051/ita/2018003},
  number = {1},
  journal = {RAIRO - Theoretical Informatics and Applications},
  author = {K\"ocher, Chris and Kuske, Dietrich and Prianychnykova, Olena},
  year = {2018},
  pages = {55-86}
}

@incollection{Graedel03,
  series = {Texts in Theoretical Computer Science an EATCS Series},
  title = {Finite {{Model Theory}} and {{Descriptive Complexity}}},
  isbn = {978-3-540-00428-8 978-3-540-68804-4},
  language = {en},
  booktitle = {Finite {{Model Theory}} and {{Its Applications}}},
  publisher = {{Springer}},
  author = {Gr\"adel, Erich},
  year = {2007},
  pages = {125-230},
  doi = {10.1007/3-540-68804-8_3}
}

@book{Bol06,
  title = {Formal {{Models}} of {{Communicating Systems}}: {{Languages}}, {{Automata}}, and {{Monadic Second}}-{{Order Logic}}},
  isbn = {978-3-540-32922-0},
  shorttitle = {Formal {{Models}} of {{Communicating Systems}}},
  language = {en},
  publisher = {{Springer}},
  author = {Bollig, Benedikt},
  year = {2006},
  doi = {10.1007/3-540-32923-4}
}

@inproceedings{Sak86,
  series = {Lecture Notes in Computer Science},
  title = {Kleene's Theorem Revisited},
  volume = {281},
  isbn = {978-3-540-18535-2 978-3-540-48008-2},
  doi = {10.1007/3540185356_29},
  language = {en},
  booktitle = {Trends, {{Techniques}}, and {{Problems}} in {{Theoretical Computer Science}}},
  publisher = {{Springer}},
  author = {Sakarovitch, Jacques},
  year = {1986},
  pages = {39-50}
}

@inproceedings{DelKT03,
  series = {Lecture Notes in Computer Science},
  title = {Using {{Transitive}}\textendash{{Closure Logic}} for {{Deciding Linear Properties}} of {{Monoids}}},
  volume = {2747},
  isbn = {978-3-540-40671-6 978-3-540-45138-9},
  doi = {10.1007/978-3-540-45138-9_32},
  language = {en},
  booktitle = {Mathematical {{Foundations}} of {{Computer Science}} 2003},
  publisher = {{Springer}},
  author = {Delhomm\'e, Christian and Knapik, Teodor and Thomas, D. Gnanaraj},
  year = {2003},
  pages = {378-387}
}

@article{KusL11,
  title = {Automatic Structures of Bounded Degree Revisited},
  volume = {76},
  issn = {0022-4812, 1943-5886},
  doi = {10.2178/jsl/1318338854},
  language = {en},
  number = {4},
  journal = {The Journal of Symbolic Logic},
  author = {Kuske, Dietrich and Lohrey, Markus},
  year = {2011},
  pages = {1352-1380}
}

@inproceedings{KN95,
  series = {Lecture Notes in Computer Science},
  title = {Automatic Presentations of Structures},
  volume = {960},
  isbn = {978-3-540-44720-7},
  doi = {10.1007/3-540-60178-3_93},
  booktitle = {Logic and Computational Complexity},
  publisher = {{Springer}},
  author = {Khoussainov, Bakhadyr and Nerode, Anil},
  year = {1995},
  pages = {367--392}
}

@article{KKM14,
  title = {From Automatic Structures to Automatic Groups},
  volume = {8},
  doi = {10.4171/GGD/221},
  number = {1},
  journal = {Groups, Geometry, and Dynamics},
  author = {Kharlampovich, Olga and Khoussainov, Bakhadyr and Miasnikov, Alexei},
  year = {2014},
  pages = {157--198}
}

@book{FerR79,
  series = {Lecture Notes in Mathematics},
  title = {The {{Computational Complexity}} of {{Logical Theories}}},
  isbn = {978-3-540-09501-9},
  number = {718},
  publisher = {{Springer}},
  author = {Ferrante, Jeanne and Rackoff, Charles W.},
  year = {1979},
  doi = {10.1007/BFb0062837}
}

@article{RobS84,
  title = {Graph Minors, {{Part III}}: {{Planar}} Tree-Width},
  volume = {36},
  issn = {0095-8956},
  doi = {10.1016/0095-8956(84)90013-3},
  number = {1},
  journal = {Journal of Combinatorial Theory, Series B},
  author = {Robertson, Neil and Seymour, Paul D.},
  year = {1984},
  pages = {49-64}
}

@article{Gre51,
  title = {On the Structure of Semigroups},
  journal = {Annals of Mathematics},
  author = {Green, James A.},
  year = {1951},
  pages = {163--172}
}

@inproceedings{NarO90,
  series = {Lecture Notes in Computer Science},
  title = {Some Results on Equational Unification},
  volume = {449},
  isbn = {978-3-540-52885-2 978-3-540-47171-4},
  doi = {10.1007/3-540-52885-7_94},
  language = {en},
  booktitle = {10th {{International Conference}} on {{Automated Deduction}}},
  publisher = {{Springer}},
  author = {Narendran, Paliath and Otto, Friedrich},
  year = {1990},
  pages = {276-291}
}

@article{MulS85,
  title = {The Theory of Ends, Pushdown Automata, and Second-Order Logic},
  volume = {37},
  issn = {0304-3975},
  doi = {10.1016/0304-3975(85)90087-8},
  journal = {Theoretical Computer Science},
  author = {Muller, David E. and Schupp, Paul E.},
  month = jan,
  year = {1985},
  pages = {51-75}
}

@article{See91,
  title = {The Structure of the Models of Decidable Monadic Theories of Graphs},
  volume = {53},
  issn = {0168-0072},
  doi = {10.1016/0168-0072(91)90054-P},
  number = {2},
  journal = {Annals of Pure and Applied Logic},
  author = {Seese, D.},
  year = {1991},
  pages = {169-195}
}

@article{pin2010,
  title = {Mathematical Foundations of Automata Theory},
  volume = {7},
  journal = {Lecture notes LIAFA, Universit\'e Paris},
  author = {Pin, Jean-\'Eric},
  year = {2010}
}

@article{CEHLPT92,
  title = {Word Processing in Groups},
  journal = {Jones and Barlett Publ., Boston, MA},
  author = {Cannon, James W and Epstein, David BA and Holt, Derek F and Levy, Silvio VF and Paterson, Michael S and Thurston, William P},
  year = {1992}
}

@inproceedings{Koe18,
  series = {LIPIcs},
  title = {Rational, {{Recognizable}}, and {{Aperiodic Sets}} in the {{Partially Lossy Queue Monoid}}},
  volume = {96},
  copyright = {All rights reserved},
  doi = {10.4230/LIPIcs.STACS.2018.45},
  booktitle = {{{STACS}}'18},
  publisher = {{Dagstuhl Publishing}},
  author = {K\"ocher, Chris},
  year = {2018},
  pages = {45:1--45:14}
}

@article{kambites2009,
  title = {Formal Languages and Groups as Memory},
  volume = {37},
  doi = {10.1080/00927870802243580},
  number = {1},
  journal = {Communications in Algebra},
  author = {Kambites, Mark},
  year = {2009},
  pages = {193--208}
}

@article{CecFP96,
  title = {Unreliable Channels Are Easier to Verify than Perfect Channels},
  volume = {124},
  doi = {10.1006/inco.1996.0003},
  number = {1},
  journal = {Information and Computation},
  author = {C\'ec\'e, G\'erard and Finkel, Alain and Purushotaman Iyer, S.},
  year = {1996},
  pages = {20-31}
}

@article{Ehr61,
  title = {An Application of Games to the Completeness Problem for Formalized Theories},
  volume = {49},
  number = {129-141},
  journal = {Fundamenta Mathematicae},
  author = {Ehrenfeucht, Andrzej},
  year = {1961},
  pages = {13}
}

@article{Fra54,
  title = {Sur Quelques Classifications Des Syst\`emes de Relations},
  volume = {1},
  journal = {Universit\'e d'Alger, Publications Scientifiques, S\'erie A},
  author = {Fra\"iss\'e, Roland},
  year = {1954},
  pages = {35-182}
}

@incollection{Tho97,
  series = {Handbook of Formal Languages},
  title = {Languages, {{Automata}}, and {{Logic}}},
  volume = {3},
  booktitle = {Beyond {{Words}}},
  publisher = {{Springer}},
  author = {Thomas, Wolfgang},
  editor = {Rozenberg, Grzegorz and Salomaa, Arto},
  year = {1997},
  pages = {389--455},
  doi = {10.1007/978-3-642-59126-6_7}
}


